[
	[id=>c1, 	id_padre=>c0, 	[nombre=>animal,			ojos=>2, 	movimiento=>camina,	vida=>finita 			], []],
	[id=>o2, 	id_padre=>c1, 	[nombre=>gusano, 			ojos=>0, 	movimiento=>arrastra						], []],
	[id=>c3, 	id_padre=>c1, 	[nombre=>oviparo,						nace=>huevo									], [odia=>c5]],
	[id=>o4, 	id_padre=>c3, 	[nombre=>'hormiga atomica', ojos=>100,	carga=>mucho								], []],
	[id=>c5, 	id_padre=>c1, 	[nombre=>viviparo, 						nace=>placenta								], [odia=>c3]],
	[id=>o6, 	id_padre=>c5, 	[nombre=>'la mosca', 					movimiento=>vuela							], []],
	[id=>c7, 	id_padre=>c3, 	[nombre=>ave, 							movimiento=>vuela							], [come=>o2]],
	[id=>o8, 	id_padre=>c7, 	[nombre=>phoenix, 						vida=>infinita								], []],
	[id=>c9, 	id_padre=>c3, 	[nombre=>pez, 							movimiento=>nada							], [come=>o2]],
	[id=>c10, 	id_padre=>c5, 	[nombre=>mamifero,						bebe=>leche 								], []],
	[id=>c11, 	id_padre=>c10, 	[nombre=>leon, 							armas=>garras								], []],
	[id=>o12, 	id_padre=>c11, 	[nombre=>simba, 						traumas=>muchos								], []],
	[id=>o13, 	id_padre=>c10, 	[nombre=>flipper, 						movimiento=>nada							], []],
	[id=>c14, 	id_padre=>c7, 	[nombre=>pato, 							movimiento=>todoterreno						], []],
	[id=>o15, 	id_padre=>c14, 	[nombre=>hugo, 							color=>rojo									], [hermano=>o16, hermano=>o17]],
	[id=>o16, 	id_padre=>c14, 	[nombre=>paco, 							color=>azul									], [hermano=>o15, hermano=>o17]],
	[id=>o17, 	id_padre=>c14, 	[nombre=>luis, 							color=>verde								], [hermano=>o15, hermano=>o16]],
	[id=>c18, 	id_padre=>c7, 	[nombre=>pinguino, 						movimiento=>nada							], [come=>c9]],
	[id=>o19, 	id_padre=>c18, 	[nombre=>pingu, 						fama=>mucha									], []],
	[id=>c20, 	id_padre=>c9, 	[nombre=>'pez payaso', 					color=>naranja								], []],
	[id=>c21, 	id_padre=>c20, 	[nombre=>'nemo', 						movimiento=>cojea							], []]
]